

                                GAL16V8

                          -------\___/-------
                      A23 |  1           20 | VCC
                          |                 |
                      A22 |  2           19 | IOCE
                          |                 |
                      A21 |  3           18 | E0
                          |                 |
                      A20 |  4           17 | RD
                          |                 |
                      A19 |  5           16 | EEPROMCE
                          |                 |
                      A18 |  6           15 | SRAMCE
                          |                 |
                       AS |  7           14 | BERR
                          |                 |
                      FC2 |  8           13 | BEI
                          |                 |
                       RW |  9           12 | TR
                          |                 |
                      GND | 10           11 | TO
                          -------------------
